# opensrp-client-chw-sbc

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-barebones/: build.gradle
opensrp-chw-barebones/src/main/: AndroidManifest.xml
opensrp-chw-sbc/: build.gradle
opensrp-chw-sbc/src/androidTest/java/org/smartregister/sbc/: ExampleInstrumentedTest.java
opensrp-chw-sbc/src/main/: AndroidManifest.xml
opensrp-chw-sbc/src/main/assets/: ec_client_fields.json
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/: SbcLibrary.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/actionhelper/: ArtAdherenceCounsellingActionHelper.java  ArtAndCondomEducationActionHelper.java  CommentsActionHelper.java  HealthEducationActionHelper.java  HealthEducationOnHivInterventionsActionHelper.java  HivHealthEducationSbcMaterialsActionHelper.java  SbcActivityActionHelper.java  SbcVisitActionHelper.java  ServicesSurveyActionHelper.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/activity/: BaseSbcProfileActivity.java  BaseSbcRegisterActivity.java  BaseSbcVisitActivity.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/adapter/: BaseSbcVisitAdapter.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/contract/: BaseSbcCallDialogContract.java  BaseSbcVisitContract.java  SbcProfileContract.java  SbcRegisterContract.java  SbcRegisterFragmentContract.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/custom_views/: BaseSbcFloatingMenu.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/dao/: SbcDao.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/domain/: MemberObject.java  Visit.java  VisitDetail.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/fragment/: BaseHomeVisitFragment.java  BaseSbcCallDialogFragment.java  BaseSbcRegisterFragment.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/interactor/: BaseSbcProfileInteractor.java  BaseSbcRegisterInteractor.java  BaseSbcVisitInteractor.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/listener/: BaseSbcCallWidgetDialogListener.java  SbcBottomNavigationListener.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/model/: BaseSbcRegisterFragmentModel.java  BaseSbcRegisterModel.java  BaseSbcVisitAction.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/presenter/: BaseSbcProfilePresenter.java  BaseSbcRegisterFragmentPresenter.java  BaseSbcRegisterPresenter.java  BaseSbcVisitPresenter.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/provider/: SbcRegisterProvider.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/repository/: VisitDetailsRepository.java  VisitRepository.java
opensrp-chw-sbc/src/main/java/org/smartregister/chw/sbc/util/: AppExecutors.java  ConfigHelper.java  Constants.java  CopyToClipboardDialog.java  DBConstants.java  JsonFormUtils.java  NCUtils.java  SbcJsonFormUtils.java  SbcUtil.java  VisitUtils.java
opensrp-chw-sbc/src/main/res/drawable/: list_item_background_selctor.xml
opensrp-chw-sbc/src/main/res/layout/: activity_base_sbc_visit.xml  activity_sbc_profile.xml  content_sbc_profile.xml  sbc_member_call_widget_dialog_fragment.xml  sbc_register_list_row.xml  sbc_visit_item.xml  smart_register_pagination.xml  view_record_sbc.xml  view_sbc_floating_menu.xml
opensrp-chw-sbc/src/main/res/menu/: bottom_nav_sbc_menu.xml
opensrp-chw-sbc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-chw-sbc/src/main/res/values-sw/: strings.xml
opensrp-chw-sbc/src/test/java/org/smartregister/activity/: BaseSbcProfileActivityTest.java  BaseSbcRegisterActivityTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc/activity/: BaseSbcProfileActivityTest.java  BaseSbcRegisterActivityTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc/dao/: SbcDaoTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc/fragment/: BaseSbcCallDialogFragmentTest.java  BaseSbcRegisterFragmentTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc/model/: BaseSbcRegisterFragmentModelTest.java  BaseSbcRegisterModelTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc/presenter/: BaseSbcProfilePresenterTest.java  BaseSbcRegisterFragmentPresenterTest.java  BaseSbcRegisterPresenterTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc/provider/: SbcRegisterProviderTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc_sample/activity/: BaseSbcProfileActivityTest.java  BaseSbcRegisterActivityTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc_sample/dao/: SbcDaoTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc_sample/fragment/: BaseSbcCallDialogFragmentTest.java  BaseSbcRegisterFragmentTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc_sample/model/: BaseSbcRegisterFragmentModelTest.java  BaseSbcRegisterModelTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc_sample/presenter/: BaseSbcProfilePresenterTest.java  BaseSbcRegisterFragmentPresenterTest.java  BaseSbcRegisterPresenterTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/chw/sbc_sample/provider/: SbcRegisterProviderTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/dao/: SbcDaoTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/fragment/: BaseSbcCallDialogFragmentTest.java  BaseSbcRegisterFragmentTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/model/: BaseSbcRegisterFragmentModelTest.java  BaseSbcRegisterModelTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/presenter/: BaseSbcProfilePresenterTest.java  BaseSbcRegisterFragmentPresenterTest.java  BaseSbcRegisterPresenterTest.java
opensrp-chw-sbc/src/test/java/org/smartregister/provider/: SbcRegisterProviderTest.java
sample/: build.gradle
(+93 files in other folders)
