<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_columns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/patient_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/register_list_item_margin"
        android:layout_marginLeft="@dimen/register_list_item_margin"
        android:layout_marginTop="@dimen/register_list_top_bottom_margin"
        android:layout_marginEnd="@dimen/register_list_item_margin"
        android:layout_marginRight="@dimen/register_list_item_margin"
        android:layout_marginBottom="@dimen/register_list_top_bottom_margin"
        android:layout_toStartOf="@+id/due_button_wrapper"
        android:layout_toLeftOf="@+id/due_button_wrapper"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/patient_parent_name"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="CG:Parent Name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/register_list_title_size"
            android:visibility="gone" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/patient_name_age"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Patient Name, Age"
            android:textColor="@color/text_black"
            android:textSize="@dimen/register_list_title_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/text_view_village"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lavingtone #445"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="@dimen/register_member_village_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/register_dot_separator_margin"
                android:text="@string/interpunct"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/text_view_gender"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="@dimen/register_member_village_size"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/due_button_wrapper"
        android:layout_width="@dimen/register_list_item_width"
        android:layout_height="@dimen/register_list_item_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/grey_left_border"
        android:paddingStart="@dimen/register_list_item_padding"
        android:paddingLeft="@dimen/register_list_item_padding"
        android:paddingTop="@dimen/register_list_top_bottom_padding"
        android:paddingEnd="@dimen/register_list_item_padding"
        android:paddingRight="@dimen/register_list_item_padding"
        android:paddingBottom="@dimen/register_list_top_bottom_padding">

        <Button
            android:id="@+id/due_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/due_contact"
            android:elevation="@dimen/register_list_elevation"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stateListAnimator="@drawable/button"
            android:text="@string/malaria_followup_visit"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/vaccine_blue_bg_st"
            android:textSize="@dimen/malaria_register_list_due_size"
            android:typeface="normal" />

    </LinearLayout>

</RelativeLayout>
