<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.smartregister.chw.sbc_sample.activity.EntryActivity"
    tools:showIn="@layout/activity_main">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".activity.EntryActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sbc_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SBC Profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sbc_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="SBC Activity" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sbc_home_visit"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SBC Visit" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>