<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_family"
        android:enabled="true"
        android:icon="@mipmap/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sbc_mobilization"
        android:enabled="true"
        android:icon="@mipmap/ic_jobaids"
        android:title="@string/sbc_mobilization"
        app:showAsAction="ifRoom" />
</menu>